<html>
    <head>
        <style>
 .div1{

          
         border:2px solid black;
         outline: blue solid 15px;
        } 
.div2{
    border:6px dotted red;
    outline: black dotted 18px;
    text-align: center;
}
.div3{
    border:8px solid rgb(9, 186, 33);
    outline: rgb(187, 114, 126) double 18px;
    padding:20px;
}
.div4{
    border:9px double orangered;
    outline: grey groove 12px; 
}
.div5{
    border:10px inset  yellow;
    outline:6px outset pink;
    outline-offset: 15px;
}
.div6{
    border:6px ridge black;
    outline: 6px dashed brown;
}
.div7{
    border:18px hidden violet;
    outline:rgb(230, 143, 158) ridge 8px;
    /* outline-offset: 15px; */
    /* outline-style: ridge; */
    outline-color: rgb(8, 46, 118);
    padding: 15px;
}
        </style>
    </head>
    <body>
        <h1>css outline</h1>
        <p class="div1">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div2">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div3">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div4">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div5">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div6">This element has a black border and  blue outline with a width of 20px </p><br><br>
        <p class="div7">This element has a black border and  blue outline with a width of 20px </p><br><br>
        
    </body>
</html>